# secrets.yaml.template
#
# This is a TEMPLATE file. DO NOT commit the actual secrets.yaml to git!
#
# To use this template:
# 1. Copy this file: cp secrets.yaml.template secrets.yaml
# 2. Generate your secrets:
#    - JWT_SECRET_KEY: python3 -c 'import secrets; print(secrets.token_hex(32))'
#    - JWT_ADMIN_KEY: python3 -c 'import secrets; print(secrets.token_urlsafe(32))'
# 3. Base64 encode the secrets:
#    - echo -n 'your-secret-value' | base64
# 4. Replace the placeholder values below with your base64-encoded secrets
# 5. Add secrets.yaml to .gitignore
#
# IMPORTANT: The values must be base64 encoded!

apiVersion: v1
kind: Secret
metadata:
  name: flask-secrets
  labels:
    app: ccr
type: Opaque
data:
  # Base64 encoded JWT secret key (minimum 32 characters recommended)
  # Generate: python3 -c 'import secrets; print(secrets.token_hex(32))'
  # Encode: echo -n 'your-generated-key' | base64
  JWT_SECRET_KEY: "REPLACE_WITH_BASE64_ENCODED_JWT_SECRET"

  # Base64 encoded JWT admin key (minimum 32 characters recommended)
  # Generate: python3 -c 'import secrets; print(secrets.token_urlsafe(32))'
  # Encode: echo -n 'your-generated-key' | base64
  JWT_ADMIN_KEY: "REPLACE_WITH_BASE64_ENCODED_ADMIN_KEY"
